body{
	background-color: bisque;
}

img{
	width: 100px;
}

#pic1{
	width: 175px;
	height: 300px;
}

#pic2{
	width: 175px;
	height: 300px;
}

#pic3{
	width: 175px;
	height: 300px;
}

#pic4{
	width: 175px;
	height: 300px;
}

#pic5{
	width: 175px;
	height: 300px;
}

#pic6{
	width: 175px;
	height: 300px;
}


#pic7{
	width: 250px;
	height: 300px;
	margin: 30px;
}

#pic8{
	width: 250px;
	height: 300px;
	margin: 30px;
}

#pic9{
	width: 250px;
	height: 300px;
	margin: 30px;
}

h1{
	background-color:burlywood;
	color:firebrick;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
	text-align: center; 
    margin: 20px 0; 
}

h2{
	font-size: 20px;
	color:orangered;
}

h3{
	background-color:burlywood;
	color:firebrick;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
}

h4{
	font-size: 20px;
	color:orangered;
}

h5{
	background-color:burlywood;
	color:firebrick;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 23px;
}

h6{
	font-size: 20px;
	color:orangered;
}

li{
	text-align: left;
}

.grid-container {
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
	font-size: 40px;
	text-align: center;
	background-color:antiquewhite
}

#header{
	grid-column:1 / span 3;
}

#menu{
	grid-column:1 / span 1;
}

#main{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-gap: 10px;
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 40px;
		text-align: center;
		background-color:antiquewhite
	}
	
	#header{
		grid-column:1 / span 3;
	}

	#menu{
		grid-column:1 / span 3;
	}
	
	#main{
		grid-column: 1 / span 3;
	}
	
	#right{
		grid-column: 1 / span 3;
	}
	
	#footer{
		grid-column: 1 / span 3;
	}
	
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-gap: 10px;
	}
	
	.grid-container > div{
		border: 1px solid black;
		font-size: 40px;
		text-align: center;
		background-color:antiquewhite
	}
	
	#header{
		grid-column:1 / span 3;
	}

	#menu{
		grid-column:1 / span 3;
	}
	
	#main{
		grid-column: 1 / span 3;
	}
	
	#right{
		grid-column: 1 / span 3;
	}
	
	#footer{
		grid-column: 1 / span 3;
	}
	
}